@mixin font($font-family, $font-style, $font-weight, $font-src)
  @font-face
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    src: url('fonts/#{$font-family}/#{$font-src}.woff2') format('woff2'), url('fonts/#{$font-family}/#{$font-src}.ttf') format('ttf')

// Здесь подключаем шрифты через @include font(бла, бла, бла, бла)